apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-01-16T21:48:19Z"
  labels:
    kubernetes.io/metadata.name: tracking
  name: tracking
  resourceVersion: "95722"
  uid: 2a0d8e3f-1965-43da-ba76-54f5de7c6dda
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
